# neth-labs

./: NEthereumConsoleLab1.sln  README.md  genesis_dev.json  test.playlist
NEthereumConsoleLab1/: EthereumClientIntegrationFixture.cs  NEthereumConsoleLab1.csproj
NEthereumConsoleLab1/BEC/: EthereumClientIntegrationFixture.cs  IndividualCertificationBlockchainIntegrationTest.cs  IndividualCertificationTest.cs  ShouldGetCertifierContract.cs
NEthereumConsoleLab1/CallTransactionEvents/: CallTranEvents.cs
NEthereumConsoleLab1/Deployment/: Deployment.cs
NEthereumConsoleLab1/FunctionDTOs/: FunctionDTO.cs
NEthereumConsoleLab1/contracts/: CertificationRegistry.json  CertificationRegistryContract.cs  CertificationRegistryFunctionOutputDto.cs  IndividualCertification.json  IndividualCertificationBinary.json  IndividualCertificationContract.cs  Migrations.json  OrganizationalCertification.json  strings.json
testchain/: startgeth.bat
